<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>BR</b> Architects</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">Projects</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
      <span id="benutzerbereich" class="w3-bar-item"></span>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="../m133-tag2-anmeldung/view/images/pic11.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>BR</b></span> <span class="w3-hide-small w3-text-light-grey">Architects</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projects Shop</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="../m133-tag2-anmeldung/shop1/shop.php" class="w3-display-topleft w3-black w3-padding">Summer House</a>
        <img src="../m133-tag2-anmeldung/view/images/sommerh.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Brick House</div>
        <img src="../m133-tag2-anmeldung/view/images/brickh.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Beach House</div>
        <img src="../m133-tag2-anmeldung/view/images/beachh.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Barn House</div>
        <img src="../m133-tag2-anmeldung/view/images/barnh.jpg" alt="House" style="width:100%">
      </div>
    </div>
  </div>


  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p>Dieser Shop dient dazu passende Einrichtung für dein Haus zu finden. 
      Hier findest du alles was du brauchst um dein Haus zu einem Zuhause zu machen. 
      Damit unser Angebot ganz nach deinen vorstellungen passt, bieten wir dir mögliche Haustypen zur verfügung.
    </p>
    </p>
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Lets get in touch and talk about your next project.</p>
    <form action="control/mail.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="mailNam">
      <input class="w3-input w3-section w3-border" type="email" placeholder="Email" required name="mailAdr">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="betreff">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="mailMsg">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="../m133-tag2-anmeldung/view/images/Ich1.jpg" alt="Ced" style="width:100%">
      <h3>Cédric Sándor Soti</h3>
      <p class="w3-opacity">CEO & Founder</p>
      <p>Sehr Anstrengend</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="../m133-tag2-anmeldung/view/images/Ich1.jpg" alt="Ced" style="width:100%">
      <h3>Cédric Sándor Soti</h3>
      <p class="w3-opacity">Architect</p>
      <p>Hilft gerne aus</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="../m133-tag2-anmeldung/view/images/Ich1.jpg" alt="Ced" style="width:100%">
      <h3>Cédric Sándor Soti</h3>
      <p class="w3-opacity">Lernender</p>
      <p>Brauch manchmal unterstüzung</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="../m133-tag2-anmeldung/view/images/Ich1.jpg" alt="Ced" style="width:100%">
      <h3>Cédric Sándor Soti</h3>
      <p class="w3-opacity">Manager</p>
      <p>Hält es hier nicht mehr aus</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
  </div>
  
<!-- Image of location/map -->
<div class="w3-container">
  <img src="/w3images/map.jpg" class="w3-image" style="width:100%">
</div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>benutzer <a href="../m133-tag2-anmeldung/control/abmeldung.php">Logout</a></p>
</footer>


<!-- script benutzerbereich -->
<script>
  window.addEventListener("DOMContentLoaded", () => {
    fetch("../m133-tag2-anmeldung/control/benutzerstatus.php")
      .then(response => response.text())
      .then(data => {
        document.getElementById("benutzerbereich").innerHTML = data;
      });
  });
</script>


</body>
</html>