<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//DE" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
<head profile="http://gmpg.org/xfn/11">
    
   <!-- wird noch ausgefüllt -->
    
</head>
<body>
 
<div id="wrapper">
    

   <div id="header">
    <h1>Login Failed</h1>
   </div><!-- header -->
    
   <div id="main">
    <h2>wrong Email or Password</h2>
   </div><!-- main -->
    
   <div id="sidebar">
    <h4>sidebar</h4>
   </div><!-- sidebar --> 
    
   <div id="footer">
    <h3>Try again</h3>
    <a href=../m133-tag2-anmeldung/control/redirectlogin.php>login</a>
   </div><!-- footer -->
    
</div><!-- wrapper -->
    
</body>
</html>